# Основні налаштування
ServerRoot "/usr/local/apache2"
Listen 80

# Вказуємо документ кореневого каталогу
DocumentRoot "/var/www/html"

# Логи
ErrorLog ${APACHE_LOG_DIR}/error.log
CustomLog ${APACHE_LOG_DIR}/access.log combined

# Режим роботи
User www-data
Group www-data

# Включаємо основні модулі
LoadModule rewrite_module modules/mod_rewrite.so
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so

# Дозволяємо доступ до статичних файлів
<Directory "/var/www/html">
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
</Directory>

# Підключаємо конфігурацію для реверс-проксі (якщо потрібно проксувати запити до Node.js)
<VirtualHost *:80>
    ServerName 63.176.172.77
    DocumentRoot /var/www/html

    # Реверс-проксі для Node.js додатку
    ProxyPass / http://node-app:3000/
    ProxyPassReverse / http://node-app:3000/

    # Якщо хочете, додайте додаткові налаштування або обробку статичних файлів
    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>
